{
  "display_name": "Aetheria Unified Memory v5.5 Dev Iteration 07",
  "loading_order": 95,
  "requires": [],
  "optional": [],
  "dependencies": [
    "vectors"
  ],
  "js": "index-v55.js",
  "css": "style.css",
  "author": "lin lin + OpenAI",
  "version": "5.5.0-dev.7",
  "auto_update": false,
  "minimum_client_version": "1.18.0",
  "generate_interceptor": "aetheriaUnifiedMemoryV54Interceptor",
  "hooks": {
    "activate": "init"
  }
}
